PORT=8000
NODE_ENV=development
USER=shaheryar
DATABASE_PASSWORD=sherry123
DATABASE=mongodb+srv://shaheryar:<PASSWORD>@cluster0.ba6yykj.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=my-super-douper-strong-secret-password-I-am-Shaheryar-Rafique-Software-Engineering